DATABASE_URL="mysql://root:root@mysql_fa:3306/freedom_average"

NEXT_PUBLIC_HOST=http://localhost:3000

EXPRESS_PORT=3005

NEXT_PUBLIC_SET_ROLE_ENDPOINT=http://localhost:3005/set-role

NEXTAUTH_URL=http://localhost/freedom-average/api/auth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
DISCORD_TOKEN=

JWT_SECRET=